is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_locadoraRental_webAPI
build_property.ProjectDir = C:\Users\Estevan Marcolino\Desktop\senaiDev\2° Termo\Sprint 2 - Back_End\Exercicies\Rental\senai_locadoraRental_webAPI\senai_locadoraRental_webAPI\
