is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_SpMedicalGroup_webAPI
build_property.ProjectDir = C:\Users\Estevan Marcolino\Desktop\senaiDev\2° Termo\SpMedGroup\2- BackEnd\senai_SpMedicalGroup_webAPI\senai_SpMedicalGroup_webAPI\
